<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Radio Canada', sans-serif;
            box-sizing: border-box;
        }

        /* Navbar dan offcanvas Right */
        .navbar-nav .nav-link {
            margin-right: 40px;
        }

        .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #fff;
            margin-bottom: -3px;
        }

        .offcanvas-navbar {
            width: 350px;
            height: 100%;
            text-align: center;
        }

        .offcanvas-navbar .nav-link {
            margin-top: 40px;
            border-bottom: 2px solid #fff;
            color: #fff;
        }

        .offcanvas-navbar .nav-link:hover {
            margin-top: 40px;
            border: 2px solid #fff;
            margin-bottom: -2px;
        }

        .offcanvas-body p {
            color: #fff;
            text-align: center;
        }

        /* Carousel */
        .carousel-inner .carousel-item img {
            width: 100%;
            height: 92vh;
            object-fit: cover;
        }

        .carousel-inner {
            position: relative;
        }

        .jumbotron {
            display: block;
            position: absolute;

            top: 30%;
            left: 40px;
        }

        .jumbotron .main-text h1 {
            font-size: 48px;
            text-shadow: 2px 1px 1px #fff;
            font-weight: bold;
        }

        .jumbotron .main-text p {
            font-size: 16px;
            color: #fff;
        }

        .jumbotron button {
            margin-top: 30px;
        }



        @media (min-width: 768px) {

            /* Navbar */
            .offcanvas-body button,
            .offcanvas-body p {
                display: none;
            }

            .jumbotron {
                width: 800px;
                left: 10%;
                top: 20%;
            }

            .jumbotron .main-text h1 {
                font-size: 80px;
            }

            .jumbotron .main-text p {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
        <div class="container">

            <a class="navbar-brand" href="#">Company</a>

            <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header flex-column bd-highlight justify-content-md-evenly">
                    <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                    <div class="offcanvas-navbar">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">About Us</a>
                        <a class="nav-link" href="#">Contact</a>
                    </div>
                </div>

                <div class="offcanvas-body d-flex align-items-center flex-column bd-highlight mb-3">
                    <p class="bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium
                        fugit, maxime
                        dolor corporis, necessitatibus beatae dolorem minus ab mollitia voluptate atque quisquam fugiat
                        officiis hic ex ipsam at labore?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, impedit?</p>
                    <button type="button" class="btn btn-light mt-20 p-1 bd-highlight">Explore</button>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"> <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav navbar-navigation ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>


    <main>
        <!-- Carousel -->
        <div class="container-carousel">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://source.unsplash.com/1050x1050" class="d-block w-100" alt="...">
                        <div class="jumbotron">
                            <div class="main-text">
                                <h1>Hello World!</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolor aspernatur
                                    magnam, rem nobis fugit magni quo asperiores quai</p>
                            </div>
                            <button type="button" class="btn btn-outline-light">Contact Us</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://source.unsplash.com/1100x1100" class="d-block w-100" alt="...">
                        <div class="jumbotron">
                            <div class="main-text">
                                <h1>Hello World!</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolor aspernatur
                                    magnam, rem nobis fugit magni quo asperiores quai</p>
                            </div>
                            <button type="button" class="btn btn-outline-light">Contact Us</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://source.unsplash.com/1200x1200" class="d-block w-100" alt="../">
                        <div class="jumbotron">
                            <div class="main-text">
                                <h1>Hello World!</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolor aspernatur
                                    magnam, rem nobis fugit magni quo asperiores quai</p>
                            </div>
                            <button type="button" class="btn btn-outline-light">Contact Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


    </main>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>